/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vantage-mcp",
  "main": "src/cf-worker.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "name": "vantage-mcp-development",
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "vars": {
        "SELF_CALLBACK_URL": "http://localhost:8787/callback",
        "AUTH0_SCOPE": "openid offline_access email",
        "SENTRY_DSN": "local-dummy",
        "VANTAGE_MCP_TOKEN": "",
        "VANTAGE_API_HOST": "http://localhost:3000",
        "AUTH0_CLIENT_ID": "local-dummy",
        "AUTH0_CLIENT_SECRET": "local-dummy",
        "AUTH0_DOMAIN": "local-dummy",
        "AUTH0_AUDIENCE": "local-dummy",
        "ENVIRONMENT": "development",
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          // Wrangler dev uses a local KV store. Do not deploy the development
          // environment without replacing this with a real dev namespace ID.
          "id": "local-development-oauth-kv",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "VantageMCP",
            "name": "MCP_OBJECT",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v2",
          "new_sqlite_classes": ["VantageMCP"],
        },
      ],
    },
    "staging": {
      "name": "vantage-mcp-staging",
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "routes": [
        {
          "pattern": "hosted-mcp-staging.vantage.sh",
          "custom_domain": true,
        },
      ],
      "vars": {
        "SELF_CALLBACK_URL": "https://hosted-mcp-staging.vantage.sh/callback",
        "AUTH0_SCOPE": "openid offline_access email",
        "VANTAGE_MCP_TOKEN": "",
        "VANTAGE_API_HOST": "https://api.staging.vantage.sh",
        "ENVIRONMENT": "staging",
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "83fde579986c4285bafceefe877c970a",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "VantageMCP",
            "name": "MCP_OBJECT",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v2",
          "new_sqlite_classes": ["VantageMCP"],
        },
      ],
    },
    "production": {
      "name": "hosted-mcp-prod",
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "logpush": true,
      "routes": [
        {
          "pattern": "mcp.vantage.sh",
          "custom_domain": true,
        },
        {
          "pattern": "hosted-mcp-prod.vantage.sh",
          "custom_domain": true,
        },
      ],
      "vars": {
        "SELF_CALLBACK_URL": "https://mcp.vantage.sh/callback",
        "AUTH0_SCOPE": "openid offline_access email",
        "VANTAGE_MCP_TOKEN": "",
        "VANTAGE_API_HOST": "https://api.vantage.sh",
        "ENVIRONMENT": "production",
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "aa9945510d56453da98ea1af611e84f3",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "VantageMCP",
            "name": "MCP_OBJECT",
          },
        ],
      },
      "migrations": [],
    },
  },
}
